{
  "name": "graphql-starter",
  "version": "0.0.0-dev",
  "private": true,
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "dev": "node -r loud-rejection/register node_modules/ts-node-dev/bin/ts-node-dev --no-notify --no-deps --transpileOnly src",
    "test:r": "node node_modules/jest/bin/jest --runInBand --verbose",
    "test:w": "npm run test:r -- --watch",
    "test:cov": "npm run test:r -- --collectCoverage",
    "test:d": "node --inspect-brk node_modules/jest/bin/jest --runInBand --testMatch \"<rootDir>/src/**/*.spec.ts\"",
    "tscheck": "echo tscheck... && tsc --noEmit",
    "test": "npm run eslint && npm run tscheck && npm run test:cov",
    "tscheck:w": "npm run tscheck -- --watch",
    "eslint:w": "watchexec -w src \"npm run eslint\"",
    "eslint": "node node_modules/eslint/bin/eslint src --ext ts",
    "eslint:fix": "npm run eslint -- --fix",
    "build": "sh Taskfile build"
  },
  "dependencies": {
    "@abraham/reflection": "^0.7.0",
    "apollo-server": "^2.9.15",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "dataloader": "^2.0.0",
    "graphql": "^14.5.8",
    "type-graphql": "^0.18.0-beta.8",
    "typedi": "^0.8.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/jest": "^24.0.24",
    "@types/node": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "eslint": "^6.8.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^5.0.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-unicorn": "^15.0.1",
    "eslint-plugin-wix-editor": "^3.0.0",
    "jest": "^24.9.0",
    "loud-rejection": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "simplytyped": "^3.2.3",
    "ts-jest": "^24.2.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "~3.7.4",
    "watchexec-bin": "^1.0.0"
  }
}
